package ui

// Reusable building blocks. Pages compose these; nothing here fetches data.

import (
	"fmt"
	"time"

	"itsbagelbot/admin/internal/rpc"
)

templ Card(title string) {
	<section class="glass-card">
		<div class="glass-card-header">
			<h2>{ title }</h2>
		</div>
		<div style="position:relative; z-index:1;">
			{ children... }
		</div>
	</section>
}

templ StatCard(label string, value string, foot string) {
	<section class="glass-card stat-card">
		<p class="stat-label">{ label }</p>
		<div style="position:relative; z-index:1;">
			<div class="stat-value">{ value }</div>
			if foot != "" {
				<p class="stat-foot">{ foot }</p>
			}
		</div>
	</section>
}

templ LoadingStatCard(label string) {
	@StatCard(label, "—", "loading")
}

templ UserStatsCards(stats *rpc.UserStats, errMsg string) {
	if errMsg != "" || stats == nil {
		@StatCard("Registered users", "—", "stats unavailable")
		@StatCard("Active users", "—", "stats unavailable")
		@StatCard("Premium users", "—", "stats unavailable")
	} else {
		@StatCard("Registered users", totalUsers(stats), "broadcaster-data")
		@StatCard("Active users", activeUsers(stats), "currently enabled")
		@StatCard("Premium users", premiumUsers(stats), "vip " + vipUsers(stats) + " / paid " + paidUsers(stats))
	}
}

templ ShardStatCard(snap *rpc.Snapshot, errMsg string) {
	if errMsg != "" || snap == nil {
		@StatCard("Shard health", "—", "ingress unreachable")
	} else {
		@StatCard("Shard health", intText(connectedShards(snap)) + "/" + intText(shardTotal(snap)), healthLabel(snap, errMsg))
	}
}

templ StateBadge(state string) {
	<span class={ badgeClass(state) }>
		<span class="dot"></span>
		{ state }
	</span>
}

templ ShardSummary(snap *rpc.Snapshot, errMsg string, now time.Time) {
	if errMsg != "" || snap == nil {
		@Card("Shard health") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">No ingress replica answered the snapshot request over NATS.</p>
		}
	} else {
		@Card("Shard health") {
			<div class="kv">
				<span class="k">Fleet state</span>
				<span class="v" style="display:inline-flex; align-items:center; gap:8px;">
					@StateBadge(healthLabel(snap, errMsg))
				</span>
			</div>
			<div class="kv">
				<span class="k">Connected shards</span>
				<span class="v">{ intText(connectedShards(snap)) } / { intText(shardTotal(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">Degraded shards</span>
				<span class="v">{ intText(degradedShards(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">BEAM nodes</span>
				<span class="v">{ intText(nodeCount(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">Snapshot</span>
				<span class="v">{ relTime(&snap.GeneratedAt, now) }</span>
			</div>
			<div style="padding-top:1rem;">
				<a class="btn secondary" href="/shards">Open shard health</a>
			</div>
		}
	}
}

// Live is the fragment the page polls: the cluster summary plus one card per
// shard. Everything inside is replaced wholesale on refresh.
templ Live(snap *rpc.Snapshot, errMsg string, now time.Time) {
	if errMsg != "" {
		@Card("Ingress unreachable") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">No ingress replica answered the snapshot request over NATS. The fleet may be down, restarting, or partitioned from the bus.</p>
		}
	} else {
		@Card("Cluster") {
			<div class="kv">
				<span class="k">BEAM nodes</span>
				<span class="v">{ fmt.Sprint(len(snap.Nodes)) } — { joinNodes(snap.Nodes) }</span>
			</div>
			<div class="kv">
				<span class="k">Conduit manager</span>
				<span class="v" style="display:inline-flex; align-items:center; gap:8px;">
					@StateBadge(snap.ConduitManager.State)
					if snap.ConduitManager.Node != "" {
						<span>on { snap.ConduitManager.Node }</span>
					}
				</span>
			</div>
			<div class="kv">
				<span class="k">Conduit</span>
				<span class="v" title={ snap.ConduitManager.ConduitID }>{ shortID(snap.ConduitManager.ConduitID) }</span>
			</div>
			<div class="kv">
				<span class="k">Snapshot</span>
				<span class="v">{ relTime(&snap.GeneratedAt, now) } by { snap.Reporter }</span>
			</div>
		}
		<div class="shard-grid" style="margin-top:1.25rem;">
			for _, shard := range snap.Shards {
				@ShardCard(shard, now)
			}
		</div>
	}
}

templ ShardCard(shard rpc.Shard, now time.Time) {
	<section class="glass-card">
		<div class="glass-card-header">
			<h2>Shard { fmt.Sprint(shard.ShardID) }</h2>
			@StateBadge(shard.State)
		</div>
		<div style="position:relative; z-index:1;">
			<div class="kv">
				<span class="k">Node</span>
				<span class="v" title={ shard.Node }>{ orDash(shard.Node) }</span>
			</div>
			<div class="kv">
				<span class="k">Session</span>
				<span class="v" title={ shard.SessionID }>{ shortID(shard.SessionID) }</span>
			</div>
			<div class="kv">
				<span class="k">Bound since</span>
				<span class="v">{ relTime(shard.BoundAt, now) }</span>
			</div>
			<div class="kv">
				<span class="k">Last frame</span>
				<span class="v">{ relTime(shard.LastFrameAt, now) }</span>
			</div>
			<div class="kv">
				<span class="k">Keepalive</span>
				<span class="v">{ keepalive(shard.KeepaliveMs) }</span>
			</div>
			if shard.Attempts > 0 {
				<div class="kv">
					<span class="k">Reconnect attempts</span>
					<span class="v" style="color:var(--warn);">{ fmt.Sprint(shard.Attempts) }</span>
				</div>
			}
			if shard.HandshakeInFlight {
				<div class="kv">
					<span class="k">Handshake</span>
					<span class="v" style="color:var(--warn);">in flight</span>
				</div>
			}
		</div>
	</section>
}

// EventFeed renders a live list fed by the /events SSE stream.
templ EventFeed() {
	<ul id="event-feed" style="list-style:none; padding:0; margin:0; color:var(--muted); font-family:var(--font-mono); font-size:0.82rem; line-height:1.8; max-height:320px; overflow-y:auto; scrollbar-width:thin; scrollbar-color:rgba(201,168,124,0.2) transparent;">
		<li style="opacity:0.6;">waiting for shard events…</li>
	</ul>
}
