package ui

// Same design tokens as the dashboard (and the web/docs brand): dark
// surface, liquid-glass cards, Syne display over DM Sans/DM Mono, green/tan
// palette. One addition: --down, a clay tone for degraded shard states.

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
			<style>
				:root {
					--bg: #0a0a0a;
					--green: #2d6a4f;
					--green-light: #40916c;
					--green-glow: #52b788;
					--tan: #c9a87c;
					--tan-light: #e0c49a;
					--tan-pale: #f5e6cf;
					--white: #f0ece4;
					--muted: #888077;
					--card-bg: #111110;
					--border: rgba(201, 168, 124, 0.15);
					--text: var(--white);
					--accent: var(--green-glow);
					--ok: var(--green-glow);
					--warn: var(--tan);
					--down: #c9847c;

					--font-display: "Syne", sans-serif;
					--font-body: "DM Sans", sans-serif;
					--font-mono: "DM Mono", monospace;
					--ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);

					--glass-bg: rgba(255, 255, 255, 0.035);
					--glass-border: rgba(255, 255, 255, 0.08);
					--glass-highlight: rgba(255, 255, 255, 0.12);
					--glass-blur: 24px;
					--glass-saturation: 1.4;
					--glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
				}

				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				html { scroll-behavior: smooth; }
				body {
					min-height: 100vh;
					background: var(--bg);
					color: var(--text);
					font-family: var(--font-body);
					font-size: 15px;
					line-height: 1.6;
					-webkit-font-smoothing: antialiased;
					text-rendering: optimizeLegibility;
				}
				body::before {
					content: "";
					position: fixed;
					inset: 0;
					background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
					opacity: 0.04;
					pointer-events: none;
					z-index: 100;
				}

				h1, h2, h3 { font-family: var(--font-display); font-weight: 700; letter-spacing: 0; }
				h1 { font-size: 2.25rem; line-height: 1.05; }
				h2 { font-size: 1.1rem; }
				p { overflow-wrap: break-word; }
				a { color: var(--accent); text-decoration: none; transition: color 0.2s; }
				a:hover { color: var(--tan-light); }

				.app-shell {
					display: grid;
					grid-template-columns: 280px minmax(0, 1fr);
					min-height: 100vh;
				}
				.sidebar {
					position: sticky;
					top: 0;
					z-index: 50;
					height: 100vh;
					display: flex;
					flex-direction: column;
					gap: 1.25rem;
					padding: 1.25rem;
					border-right: 1px solid var(--border);
					background: rgba(10, 10, 10, 0.78);
					backdrop-filter: blur(24px) saturate(1.35);
					-webkit-backdrop-filter: blur(24px) saturate(1.35);
				}
				.sidebar-brand {
					display: flex;
					align-items: center;
					gap: 10px;
					min-height: 44px;
					color: var(--text);
				}
				.sidebar-mark {
					display: grid;
					place-items: center;
					width: 36px;
					height: 36px;
					border: 1px solid var(--glass-border);
					border-radius: 12px;
					background: rgba(255, 255, 255, 0.045);
					font-family: var(--font-display);
					font-weight: 800;
					color: var(--tan-light);
				}
				.sidebar-title { display: grid; gap: 1px; }
				.sidebar-title strong {
					font-family: var(--font-display);
					font-size: 1.08rem;
					line-height: 1;
				}
				.sidebar-title span {
					font-family: var(--font-mono);
					font-size: 0.72rem;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: var(--muted);
				}
				.sidebar-nav {
					display: grid;
					gap: 0.45rem;
					padding: 0.45rem;
					border: 1px solid var(--glass-border);
					border-radius: 24px;
					background: var(--glass-bg);
					backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					-webkit-backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					box-shadow: var(--glass-shadow), inset 0 1px 0 rgba(255, 255, 255, 0.06);
				}
				.sidebar-link {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 0.75rem;
					min-height: 42px;
					padding: 0 0.8rem;
					border: 1px solid transparent;
					border-radius: 999px;
					color: var(--muted);
					font-weight: 600;
					transition: border-color 0.2s, background 0.2s, color 0.2s;
				}
				.sidebar-link::after {
					content: "";
					width: 7px;
					height: 7px;
					border-radius: 999px;
					background: transparent;
				}
				.sidebar-link:hover {
					color: var(--text);
					background: rgba(255, 255, 255, 0.045);
					border-color: var(--glass-border);
				}
				.sidebar-link.active {
					color: var(--text);
					background: linear-gradient(135deg, rgba(45, 106, 79, 0.26), rgba(201, 168, 124, 0.08));
					border-color: rgba(82, 183, 136, 0.25);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
				}
				.sidebar-link.active::after {
					background: var(--green-glow);
					box-shadow: 0 0 10px var(--green-glow);
				}
				.sidebar-status {
					margin-top: auto;
					display: grid;
					gap: 0.75rem;
				}
				.sidebar-note {
					color: var(--muted);
					font-family: var(--font-mono);
					font-size: 0.74rem;
					line-height: 1.5;
				}

				main {
					width: min(1180px, 100%);
					margin: 0 auto;
					padding: 2.5rem clamp(1.25rem, 4vw, 3.5rem);
					animation: fadeIn 0.6s var(--ease-out-expo) both;
				}
				main.page-leaving {
					opacity: 0;
					transform: translateY(8px);
					transition: opacity 0.16s ease, transform 0.16s ease;
				}
				main.page-entering {
					animation: fadeIn 0.28s var(--ease-out-expo) both;
				}
				@view-transition {
					navigation: auto;
				}
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(12px); }
					to { opacity: 1; transform: translateY(0); }
				}

				.page-kicker {
					font-family: var(--font-mono);
					font-size: 0.76rem;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--muted);
					margin-bottom: 0.55rem;
				}
				.page-heading {
					display: flex;
					align-items: end;
					justify-content: space-between;
					gap: 1rem;
					flex-wrap: wrap;
					margin-bottom: 1.25rem;
				}
				.page-heading h1 span { color: var(--tan); }
				.page-meta {
					font-family: var(--font-mono);
					font-size: 0.78rem;
					color: var(--muted);
				}
				.dashboard-grid {
					display: grid;
					grid-template-columns: minmax(0, 1.35fr) minmax(320px, 0.65fr);
					gap: 1.25rem;
					align-items: start;
				}
				.island-grid {
					display: grid;
					grid-template-columns: repeat(4, minmax(0, 1fr));
					gap: 1rem;
				}
				.two-column-grid {
					display: grid;
					grid-template-columns: repeat(2, minmax(0, 1fr));
					gap: 1.25rem;
				}
				.dashboard-grid > .glass-card,
				.two-column-grid > .glass-card,
				.island-grid > .glass-card {
					margin-top: 0;
				}

				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 8px;
					min-height: 38px;
					background: linear-gradient(135deg, var(--green), var(--green-light));
					color: var(--white);
					border: 1px solid rgba(82, 183, 136, 0.3);
					border-radius: 10px;
					padding: 0.55rem 1rem;
					font-family: var(--font-body);
					font-weight: 600;
					font-size: 0.85rem;
					cursor: pointer;
					transition: all 0.3s var(--ease-out-expo);
					box-shadow: 0 2px 12px rgba(45, 106, 79, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
				}
				.btn:hover {
					color: #fff;
					transform: translateY(-1px);
					box-shadow: 0 4px 20px rgba(45, 106, 79, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15);
				}
				.btn:active { transform: translateY(0); }
				.btn.secondary {
					background: var(--glass-bg);
					border: 1px solid var(--glass-border);
					color: var(--muted);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					box-shadow: none;
				}
				.btn.secondary:hover {
					border-color: var(--border);
					color: var(--text);
					background: rgba(255, 255, 255, 0.06);
				}

				.glass-card {
					position: relative;
					background: var(--glass-bg);
					border: 1px solid var(--glass-border);
					border-radius: 16px;
					padding: 1.5rem;
					margin-top: 1.25rem;
					backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					-webkit-backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					box-shadow: var(--glass-shadow);
					transition: border-color 0.3s, box-shadow 0.3s;
					overflow: hidden;
				}
				.glass-card.flush { margin-top: 0; }
				.glass-card::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 1px;
					background: linear-gradient(90deg, transparent, var(--glass-highlight) 20%, rgba(255, 255, 255, 0.18) 50%, var(--glass-highlight) 80%, transparent);
					pointer-events: none;
				}
				.glass-card::after {
					content: "";
					position: absolute;
					inset: 0;
					border-radius: inherit;
					background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.015) 100%);
					pointer-events: none;
				}
				.glass-card:hover {
					border-color: rgba(201, 168, 124, 0.2);
					box-shadow: 0 8px 40px rgba(0, 0, 0, 0.35), 0 1px 2px rgba(0, 0, 0, 0.2);
				}
				.glass-card-header {
					display: flex;
					align-items: center;
					gap: 10px;
					margin-bottom: 1rem;
					position: relative;
					z-index: 1;
				}
				.glass-card-header h2 {
					margin: 0;
					font-size: 0.95rem;
					font-weight: 600;
					color: var(--tan-light);
				}
				.glass-card-header::after {
					content: "";
					flex: 1;
					height: 1px;
					background: linear-gradient(90deg, var(--border), transparent);
				}
				.stat-card {
					min-height: 132px;
					display: grid;
					align-content: space-between;
				}
				.stat-label {
					font-family: var(--font-mono);
					font-size: 0.72rem;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: var(--muted);
				}
				.stat-value {
					font-family: var(--font-display);
					font-size: 2.15rem;
					font-weight: 800;
					line-height: 1;
					color: var(--text);
				}
				.stat-foot {
					font-family: var(--font-mono);
					font-size: 0.78rem;
					color: var(--muted);
				}

				.shard-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
					gap: 1.25rem;
				}
				.shard-grid .glass-card { margin-top: 0; }
				#event-feed {
					list-style: none;
					padding: 0;
					margin: 0;
					color: var(--muted);
					font-family: var(--font-mono);
					font-size: 0.82rem;
					line-height: 1.8;
					max-height: 320px;
					overflow-y: auto;
					scrollbar-width: thin;
					scrollbar-color: rgba(201, 168, 124, 0.2) transparent;
				}
				#event-feed::-webkit-scrollbar { width: 4px; }
				#event-feed::-webkit-scrollbar-track { background: transparent; }
				#event-feed::-webkit-scrollbar-thumb { background: rgba(201,168,124,0.2); border-radius: 4px; }
				#event-feed li {
					padding: 0.35rem 0;
					border-bottom: 1px solid rgba(255,255,255,0.03);
					animation: feedIn 0.3s var(--ease-out-expo) both;
				}
				@keyframes feedIn {
					from { opacity: 0; transform: translateY(-6px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.user-chip {
					display: inline-flex;
					align-items: center;
					gap: 6px;
					background: rgba(255,255,255,0.04);
					border: 1px solid var(--glass-border);
					border-radius: 20px;
					padding: 0.3rem 0.85rem;
					color: var(--text);
					font-family: var(--font-mono);
					font-size: 0.8rem;
					cursor: pointer;
					transition: border-color 0.2s, background 0.2s;
				}
				.user-chip:hover { border-color: var(--border); background: rgba(255,255,255,0.07); }
				#user-q::placeholder { color: var(--muted); }
				.kv {
					display: flex;
					align-items: baseline;
					justify-content: space-between;
					gap: 0.75rem;
					padding: 0.3rem 0;
					border-bottom: 1px solid rgba(255, 255, 255, 0.03);
					font-size: 0.85rem;
				}
				.kv:last-child { border-bottom: none; }
				.kv .k { color: var(--muted); flex-shrink: 0; }
				.kv .v {
					font-family: var(--font-mono);
					font-size: 0.8rem;
					text-align: right;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.badge {
					display: inline-flex;
					align-items: center;
					gap: 5px;
					border-radius: 20px;
					padding: 0.2rem 0.7rem;
					font-family: var(--font-mono);
					font-size: 0.78rem;
					font-weight: 500;
					letter-spacing: 0.05em;
					text-transform: uppercase;
				}
				.badge .dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; }
				.badge.ok {
					background: rgba(45, 106, 79, 0.15);
					color: var(--green-glow);
					border: 1px solid rgba(82, 183, 136, 0.25);
				}
				.badge.ok .dot { background: var(--green-glow); box-shadow: 0 0 8px var(--green-glow); animation: pulse-status 2s ease-in-out infinite; }
				.badge.warn {
					background: rgba(201, 168, 124, 0.08);
					color: var(--tan);
					border: 1px solid rgba(201, 168, 124, 0.2);
				}
				.badge.warn .dot { background: var(--tan); }
				.badge.down {
					background: rgba(201, 132, 124, 0.1);
					color: var(--down);
					border: 1px solid rgba(201, 132, 124, 0.25);
				}
				.badge.down .dot { background: var(--down); box-shadow: 0 0 8px rgba(201, 132, 124, 0.5); }
				@keyframes pulse-status {
					0%, 100% { opacity: 1; transform: scale(1); }
					50% { opacity: 0.5; transform: scale(0.85); }
				}

				.mono { font-family: var(--font-mono); }
				.text-muted { color: var(--muted); }
				.text-accent { color: var(--accent); }

				@media (max-width: 980px) {
					.app-shell { display: block; }
					.sidebar {
						position: relative;
						top: auto;
						height: auto;
						padding: 0.85rem 1rem;
						border-right: 0;
						border-bottom: 1px solid var(--border);
					}
					.sidebar {
						display: grid;
						grid-template-columns: 1fr;
					}
					.sidebar-nav {
						display: flex;
						overflow-x: auto;
						padding-bottom: 0.15rem;
						scrollbar-width: none;
						border-radius: 20px;
					}
					.sidebar-nav::-webkit-scrollbar { display: none; }
					.sidebar-link {
						flex: 0 0 auto;
						min-height: 38px;
					}
					.sidebar-status { display: none; }
					main { padding: 1.5rem 1rem 2.5rem; }
					.dashboard-grid, .two-column-grid { grid-template-columns: 1fr; }
					.island-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
				}
				@media (max-width: 640px) {
					h1 { font-size: 1.75rem; }
					.glass-card { padding: 1.2rem; border-radius: 14px; }
					.island-grid { grid-template-columns: 1fr; }
					.page-heading { align-items: start; }
					.stat-card { min-height: 112px; }
				}
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Shell(title string, active string) {
	@Layout(title) {
		<div class="app-shell">
			@Sidebar(active)
			<main id="page">
				{ children... }
			</main>
		</div>
		@AdminScript()
	}
}

templ Sidebar(active string) {
	<aside class="sidebar">
		<a class="sidebar-brand" href="/">
			<span class="sidebar-mark">IB</span>
			<span class="sidebar-title">
				<strong>ItsBagelBot</strong>
				<span>admin</span>
			</span>
		</a>
		<nav class="sidebar-nav" aria-label="Admin navigation">
			<a class={ navClass(active, "home") } href="/">Overview</a>
			<a class={ navClass(active, "shards") } href="/shards">Shard health</a>
			<a class={ navClass(active, "users") } href="/users">Users</a>
		</nav>
		<div class="sidebar-status">
			<span class="badge warn" title="Served on the nodes' Tailscale addresses only; no public route exists.">
				<span class="dot"></span>
				tailnet only
			</span>
			<p class="sidebar-note">Operator console for ingress, user grants, and live fleet events.</p>
		</div>
	</aside>
}

templ AdminScript() {
	<script>
		(() => {
			const pageRoutes = new Set(["/", "/shards", "/users"]);
			const routeMeta = {
				"/": { page: "home", title: "Overview - ItsBagelBot Admin" },
				"/shards": { page: "shards", title: "Shard Health - ItsBagelBot Admin" },
				"/users": { page: "users", title: "Users - ItsBagelBot Admin" },
			};
			let activePage = routeMeta[location.pathname]?.page || "home";
			let cleanup = () => {};

			function page() {
				return document.getElementById("page");
			}

			function updateNav(path) {
				const normalized = path === "" ? "/" : path;
				for (const link of document.querySelectorAll(".sidebar-link")) {
					const url = new URL(link.href, location.origin);
					link.classList.toggle("active", url.pathname === normalized);
				}
			}

			function resetPage() {
				cleanup();
				cleanup = () => {};
			}

			function trackCleanup(fn) {
				const previous = cleanup;
				cleanup = () => {
					previous();
					fn();
				};
			}

			async function swap(el, url, opts) {
				try {
					const res = await fetch(url, opts || { cache: "no-store" });
					if (res.ok) {
						el.innerHTML = await res.text();
					}
				} catch (_) {
					el.innerHTML = '<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">request failed</p>';
				}
			}

			function openEvents(onMessage) {
				const es = new EventSource("/events");
				es.onmessage = onMessage;
				trackCleanup(() => es.close());
				return es;
			}

			function every(ms, fn) {
				const id = setInterval(fn, ms);
				trackCleanup(() => clearInterval(id));
			}

			function loadingStat(label) {
				return `
					<section class="glass-card stat-card">
						<p class="stat-label">${label}</p>
						<div style="position:relative; z-index:1;">
							<div class="stat-value">—</div>
							<p class="stat-foot">loading</p>
						</div>
					</section>
				`;
			}

			function card(title, body) {
				return `
					<section class="glass-card">
						<div class="glass-card-header"><h2>${title}</h2></div>
						<div style="position:relative; z-index:1;">${body}</div>
					</section>
				`;
			}

			function pageMarkup(path) {
				switch (path) {
				case "/":
					return `
						<div class="page-heading">
							<div>
								<p class="page-kicker">Operator overview</p>
								<h1><span>Live</span> control plane</h1>
							</div>
							<p class="page-meta">${new Date().toLocaleString()}</p>
						</div>
						<div class="island-grid" style="margin-bottom:1.25rem;">
							<div id="user-stats-cards" style="display:contents;">
								${loadingStat("Registered users")}
								${loadingStat("Active users")}
								${loadingStat("Premium users")}
							</div>
							<div id="shard-stat-card" style="display:contents;">
								${loadingStat("Shard health")}
							</div>
						</div>
						<div class="dashboard-grid">
							${card("Live events", '<ul id="event-feed"><li style="opacity:0.6;">waiting for shard events…</li></ul>')}
							<div id="shard-summary">
								${card("Shard health", '<p class="text-muted" style="font-size:0.85rem;">loading shard summary…</p>')}
							</div>
						</div>
					`;
				case "/shards":
					return `
						<div class="page-heading">
							<div>
								<p class="page-kicker">Twitch ingress</p>
								<h1><span>Shard</span> health</h1>
							</div>
							<p class="page-meta">refreshes every 5s</p>
						</div>
						<div id="live">
							${card("Cluster", '<p class="text-muted" style="font-size:0.85rem;">loading shard health…</p>')}
						</div>
					`;
				case "/users":
					const usersBody = [
						'<form id="user-search" style="display:flex; gap:0.6rem; flex-wrap:wrap; margin-bottom:0.9rem;">',
						'<input id="user-q" type="text" placeholder="Twitch user id or username" autocomplete="off" style="flex:1; min-width:220px; background:rgba(255,255,255,0.04); border:1px solid var(--glass-border); border-radius:10px; padding:0.55rem 0.9rem; color:var(--text); font-family:var(--font-mono); font-size:0.85rem; outline:none;"/>',
						'<button class="btn" type="submit">Look up</button>',
						'</form>',
						'<div id="user-detail"></div>',
						'<div style="margin-top:1rem;">',
						'<p style="font-family:var(--font-mono); font-size:0.72rem; letter-spacing:0.1em; text-transform:uppercase; color:var(--muted); margin-bottom:0.5rem;">Recent</p>',
						'<div id="user-recent"><p class="text-muted" style="font-size:0.85rem;">loading…</p></div>',
						'</div>',
					].join("");
					return `
						<div class="page-heading">
							<div>
								<p class="page-kicker">Broadcaster accounts</p>
								<h1><span>User</span> management</h1>
							</div>
							<p class="page-meta">grants, resets, and recent users</p>
						</div>
						${card("Users", usersBody)}
					`;
				default:
					return "";
				}
			}

			function setPage(path, push) {
				const current = page();
				const meta = routeMeta[path];
				if (!current || !meta) return false;
				resetPage();
				document.title = meta.title;
				activePage = meta.page;
				current.innerHTML = pageMarkup(path);
				updateNav(path);
				if (push) history.pushState({}, "", path);
				scrollTo(0, 0);
				initPage();
				return true;
			}

			function initHome() {
				const feed = document.getElementById("event-feed");
				const summary = document.getElementById("shard-summary");
				const userStats = document.getElementById("user-stats-cards");
				const shardStat = document.getElementById("shard-stat-card");
				let placeholder = true;
				let refreshingSummary = false;
				let refreshingStat = false;

				const refreshUserStats = () => userStats && swap(userStats, "/overview/user-stats");
				const refreshShardStat = async () => {
					if (!shardStat || refreshingStat) return;
					refreshingStat = true;
					await swap(shardStat, "/overview/shard-stat");
					refreshingStat = false;
				};
				const refreshSummary = async () => {
					if (!summary || refreshingSummary) return;
					refreshingSummary = true;
					await swap(summary, "/shards/summary");
					refreshingSummary = false;
				};

				refreshUserStats();
				refreshShardStat();
				refreshSummary();
				every(5000, refreshSummary);
				every(5000, refreshShardStat);
				every(30000, refreshUserStats);

				if (feed) {
					openEvents((e) => {
						if (placeholder) {
							feed.innerHTML = "";
							placeholder = false;
						}
						const li = document.createElement("li");
						li.textContent = new Date().toLocaleTimeString() + "  " + e.data;
						feed.prepend(li);
						while (feed.children.length > 50) feed.removeChild(feed.lastChild);
						refreshSummary();
						refreshShardStat();
					});
				}
			}

			function initShards() {
				const live = document.getElementById("live");
				let refreshing = false;
				const refresh = async () => {
					if (!live || refreshing) return;
					refreshing = true;
					await swap(live, "/shards/live");
					refreshing = false;
				};
				refresh();
				every(5000, refresh);
				openEvents(refresh);
			}

			function initUsers() {
				const form = document.getElementById("user-search");
				const input = document.getElementById("user-q");
				const detail = document.getElementById("user-detail");
				const recent = document.getElementById("user-recent");
				if (!form || !input || !detail || !recent) return;

				const lookup = (q) => {
					if (q) swap(detail, "/users/lookup?q=" + encodeURIComponent(q));
				};
				const refreshRecent = () => swap(recent, "/users/recent");

				form.addEventListener("submit", (e) => {
					e.preventDefault();
					lookup(input.value.trim());
				});
				recent.addEventListener("click", (e) => {
					const chip = e.target.closest(".js-user-lookup");
					if (chip) lookup(chip.value);
				});
				detail.addEventListener("click", (e) => {
					const btn = e.target.closest(".js-user-action");
					if (!btn) return;
					if (!confirm(btn.title)) return;
					swap(detail, "/users/action", {
						method: "POST",
						headers: {
							"Content-Type": "application/x-www-form-urlencoded",
							"X-Admin-Request": "1",
						},
						body: "user_id=" + encodeURIComponent(btn.value) +
							"&action=" + encodeURIComponent(btn.name),
					}).then(refreshRecent);
				});

				refreshRecent();
			}

			function initPage() {
				resetPage();
				const current = page();
				if (!current) return;
				switch (activePage) {
				case "home":
					initHome();
					break;
				case "shards":
					initShards();
					break;
				case "users":
					initUsers();
					break;
				}
			}

			async function navigate(path, push) {
				const current = page();
				if (!current || !pageRoutes.has(path)) {
					location.href = path;
					return;
				}

				if (document.startViewTransition) {
					const transition = document.startViewTransition(() => {
						if (!setPage(path, push)) throw new Error("navigation failed");
					});
					transition.ready.catch(() => {
						location.href = path;
					});
					return;
				}

				current.classList.add("page-leaving");
				setTimeout(async () => {
					try {
						if (!setPage(path, push)) throw new Error("navigation failed");
						current.classList.remove("page-leaving");
						current.classList.add("page-entering");
						setTimeout(() => current.classList.remove("page-entering"), 320);
					} catch (_) {
						location.href = path;
					}
				}, 140);
			}

			document.addEventListener("click", (e) => {
				const link = e.target.closest("a[href]");
				if (!link || e.defaultPrevented || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;
				if (link.target || link.hasAttribute("download")) return;
				const url = new URL(link.href, location.origin);
				if (url.origin !== location.origin || !pageRoutes.has(url.pathname)) return;
				e.preventDefault();
				if (url.pathname !== location.pathname) navigate(url.pathname, true);
			});

			addEventListener("popstate", () => navigate(location.pathname, false));
			initPage();
		})();
	</script>
}
