package ui

// User-management fragments. The Users card on the page owns the search box
// and the recent list; these fragments are swapped into #user-detail and
// #user-recent by the page script.

import (
	"fmt"
	"time"

	"itsbagelbot/admin/internal/rpc"
)

templ UserError(msg string) {
	<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem; padding:0.5rem 0;">{ msg }</p>
}

// UserNotRegistered renders for a numeric-id lookup that found no row:
// granting from here provisions the user with the given Twitch id.
templ UserNotRegistered(id string) {
	<div style="display:flex; align-items:center; gap:0.6rem; padding-bottom:0.6rem;">
		<span class="mono text-muted" style="font-size:0.85rem;">#{ id }</span>
		<span class="badge warn"><span class="dot"></span> not registered</span>
	</div>
	<p class="text-muted" style="font-size:0.85rem; margin-bottom:0.9rem;">This Twitch id has no record yet. Granting a status creates it (placeholder name until they onboard).</p>
	<div style="display:flex; flex-wrap:wrap; gap:0.6rem;">
		<button class="btn js-user-action" name="vip" value={ id } title={ "Provision #" + id + " and grant VIP (permanent premium)?" }>Grant VIP</button>
		<button class="btn secondary js-user-action" name="paid" value={ id } title={ "Provision #" + id + " and mark as paid premium?" }>Mark paid</button>
	</div>
}

templ UserStatusBadge(u rpc.AdminUser) {
	if u.Tier == "premium" && u.PremiumKind == "vip" {
		<span class="badge ok"><span class="dot"></span> vip · permanent premium</span>
	} else if u.Tier == "premium" && u.PremiumKind == "paid" {
		<span class="badge ok"><span class="dot"></span> paid premium</span>
	} else if u.Tier == "premium" {
		<span class="badge ok"><span class="dot"></span> premium</span>
	} else {
		<span class="badge warn"><span class="dot"></span> standard</span>
	}
}

templ UserDetail(u rpc.AdminUser, now time.Time) {
	<div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:0.6rem; padding-bottom:0.6rem;">
		<div style="display:flex; align-items:baseline; gap:0.6rem;">
			<strong style="font-family:var(--font-display); font-size:1.05rem;">{ u.Username }</strong>
			<span class="mono text-muted" style="font-size:0.78rem;">#{ fmt.Sprint(u.ID) }</span>
			if !u.IsActive {
				<span class="badge down"><span class="dot"></span> inactive</span>
			}
		</div>
		@UserStatusBadge(u)
	</div>
	<div class="kv">
		<span class="k">Last change</span>
		<span class="v">{ relTime(&u.UpdatedAt, now) }</span>
	</div>
	<div style="display:flex; flex-wrap:wrap; gap:0.6rem; padding-top:0.9rem;">
		if !(u.Tier == "premium" && u.PremiumKind == "vip") {
			<button class="btn js-user-action" name="vip" value={ fmt.Sprint(u.ID) } title={ "Grant VIP (permanent premium) to " + u.Username + "?" }>Grant VIP</button>
		}
		if !(u.Tier == "premium" && u.PremiumKind == "paid") {
			<button class="btn secondary js-user-action" name="paid" value={ fmt.Sprint(u.ID) } title={ "Mark " + u.Username + " as paid premium?" }>Mark paid</button>
		}
		if u.Tier == "premium" {
			<button class="btn secondary js-user-action" name="standard" value={ fmt.Sprint(u.ID) } title={ "Remove premium from " + u.Username + " (back to standard)?" }>Remove premium</button>
		}
		<button class="btn secondary js-user-action" name="reset" value={ fmt.Sprint(u.ID) } title={ "Reset state for " + u.Username + "? Their settings and timers are cleared; account, tier and history stay." }>Reset state</button>
	</div>
}

templ UserRecent(users []rpc.AdminUser) {
	if len(users) == 0 {
		<p class="text-muted" style="font-size:0.85rem;">No users yet.</p>
	} else {
		<div style="display:flex; flex-wrap:wrap; gap:0.5rem;">
			for _, u := range users {
				<button class="user-chip js-user-lookup" value={ fmt.Sprint(u.ID) }>
					{ u.Username }
					if u.Tier == "premium" {
						<span style="color:var(--green-glow);">●</span>
					}
				</button>
			}
		</div>
	}
}

templ UsersSection() {
	@Card("Users") {
		<form id="user-search" style="display:flex; gap:0.6rem; flex-wrap:wrap; margin-bottom:0.9rem;">
			<input id="user-q" type="text" placeholder="Twitch user id or username" autocomplete="off"
				style="flex:1; min-width:220px; background:rgba(255,255,255,0.04); border:1px solid var(--glass-border); border-radius:10px; padding:0.55rem 0.9rem; color:var(--text); font-family:var(--font-mono); font-size:0.85rem; outline:none;"/>
			<button class="btn" type="submit">Look up</button>
		</form>
		<div id="user-detail"></div>
		<div style="margin-top:1rem;">
			<p style="font-family:var(--font-mono); font-size:0.72rem; letter-spacing:0.1em; text-transform:uppercase; color:var(--muted); margin-bottom:0.5rem;">Recent</p>
			<div id="user-recent"><p class="text-muted" style="font-size:0.85rem;">loading…</p></div>
		</div>
	}
}
