package ui

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
			<style>
				/* ── Design Tokens ── */
				:root {
					--bg: #0a0a0a;
					--green: #2d6a4f;
					--green-light: #40916c;
					--green-glow: #52b788;
					--tan: #c9a87c;
					--tan-light: #e0c49a;
					--tan-pale: #f5e6cf;
					--white: #f0ece4;
					--muted: #888077;
					--card-bg: #111110;
					--border: rgba(201, 168, 124, 0.15);
					--text: var(--white);
					--accent: var(--green-glow);
					--ok: var(--green-glow);
					--warn: var(--tan);

					--font-display: "Syne", sans-serif;
					--font-body: "DM Sans", sans-serif;
					--font-mono: "DM Mono", monospace;

					--ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);

					/* Liquid Glass Tokens */
					--glass-bg: rgba(255, 255, 255, 0.035);
					--glass-border: rgba(255, 255, 255, 0.08);
					--glass-highlight: rgba(255, 255, 255, 0.12);
					--glass-blur: 24px;
					--glass-saturation: 1.4;
					--glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
				}

				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				html { scroll-behavior: smooth; }

				body {
					background: var(--bg);
					color: var(--text);
					font-family: var(--font-body);
					font-size: 15px;
					line-height: 1.6;
					-webkit-font-smoothing: antialiased;
					text-rendering: optimizeLegibility;
				}

				/* ── Noise Texture Overlay ── */
				body::before {
					content: "";
					position: fixed;
					inset: 0;
					background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
					opacity: 0.04;
					pointer-events: none;
					z-index: 100;
				}

				/* ── Typography ── */
				h1, h2, h3 { font-family: var(--font-display); font-weight: 700; }
				h1 { font-size: 2rem; letter-spacing: -0.02em; }
				h2 { font-size: 1.1rem; letter-spacing: -0.01em; }
				p { overflow-wrap: break-word; }
				a { color: var(--accent); text-decoration: none; transition: color 0.2s; }
				a:hover { color: var(--tan-light); }

				/* ── Main Container ── */
				main {
					max-width: 920px;
					margin: 0 auto;
					padding: 2.5rem 1.5rem;
					animation: fadeIn 0.6s var(--ease-out-expo) both;
				}

				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(12px); }
					to { opacity: 1; transform: translateY(0); }
				}

				/* ── Buttons ── */
				.btn {
					display: inline-flex;
					align-items: center;
					gap: 8px;
					background: linear-gradient(135deg, var(--green), var(--green-light));
					color: var(--white);
					border: 1px solid rgba(82, 183, 136, 0.3);
					border-radius: 10px;
					padding: 0.65rem 1.4rem;
					font-family: var(--font-body);
					font-weight: 600;
					font-size: 0.9rem;
					text-decoration: none;
					cursor: pointer;
					transition: all 0.3s var(--ease-out-expo);
					box-shadow: 0 2px 12px rgba(45, 106, 79, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
				}
				.btn:hover {
					color: #fff;
					transform: translateY(-1px);
					box-shadow: 0 4px 20px rgba(45, 106, 79, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.15);
				}
				.btn:active { transform: translateY(0); }

				.btn.secondary {
					background: var(--glass-bg);
					border: 1px solid var(--glass-border);
					color: var(--muted);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					box-shadow: none;
				}
				.btn.secondary:hover {
					border-color: var(--border);
					color: var(--text);
					background: rgba(255, 255, 255, 0.06);
				}

				/* ── Liquid Glass Card ── */
				.glass-card {
					position: relative;
					background: var(--glass-bg);
					border: 1px solid var(--glass-border);
					border-radius: 16px;
					padding: 1.5rem;
					margin-top: 1.25rem;
					backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					-webkit-backdrop-filter: blur(var(--glass-blur)) saturate(var(--glass-saturation));
					box-shadow: var(--glass-shadow);
					transition: border-color 0.3s, box-shadow 0.3s;
					overflow: hidden;
				}

				/* Top-edge specular highlight */
				.glass-card::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 1px;
					background: linear-gradient(90deg,
						transparent,
						var(--glass-highlight) 20%,
						rgba(255, 255, 255, 0.18) 50%,
						var(--glass-highlight) 80%,
						transparent
					);
					pointer-events: none;
				}

				/* Inner gradient sheen */
				.glass-card::after {
					content: "";
					position: absolute;
					inset: 0;
					border-radius: inherit;
					background: linear-gradient(
						135deg,
						rgba(255, 255, 255, 0.03) 0%,
						transparent 40%,
						transparent 60%,
						rgba(255, 255, 255, 0.015) 100%
					);
					pointer-events: none;
				}

				.glass-card:hover {
					border-color: rgba(201, 168, 124, 0.2);
					box-shadow: 0 8px 40px rgba(0, 0, 0, 0.35), 0 1px 2px rgba(0, 0, 0, 0.2);
				}

				.glass-card-header {
					display: flex;
					align-items: center;
					gap: 10px;
					margin-bottom: 1rem;
					position: relative;
					z-index: 1;
				}

				.glass-card-header h2 {
					margin: 0;
					font-size: 0.95rem;
					font-weight: 600;
					color: var(--tan-light);
					letter-spacing: 0.01em;
				}

				.glass-card-header::after {
					content: "";
					flex: 1;
					height: 1px;
					background: linear-gradient(90deg, var(--border), transparent);
				}

				.glass-card > *:not(.glass-card-header)::before { position: relative; z-index: 1; }

				/* ── Utility ── */
				.mono { font-family: var(--font-mono); }
				.text-muted { color: var(--muted); }
				.text-accent { color: var(--accent); }

				/* ── Responsive ── */
				@media (max-width: 640px) {
					main { padding: 1.5rem 1rem; }
					h1 { font-size: 1.6rem; }
					.glass-card { padding: 1.2rem; border-radius: 14px; }
				}
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Nav(login string) {
	<nav style="position:sticky; top:0; z-index:50; display:flex; justify-content:space-between; align-items:center; padding:0 max(24px, 4vw); height:64px; border-bottom:1px solid var(--border); backdrop-filter:blur(16px) saturate(1.3); -webkit-backdrop-filter:blur(16px) saturate(1.3); background:rgba(10,10,10,0.75);">
		<a href="/" style="display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text);">
			<span style="font-size:1.3rem;">🥯</span>
			<strong style="font-family:var(--font-display); font-size:1.15rem; font-weight:700; letter-spacing:-0.01em;">ItsBagelBot</strong>
		</a>
		<div style="display:flex; align-items:center; gap:1rem;">
			if login != "" {
				<span style="color:var(--muted); font-family:var(--font-mono); font-size:0.82rem; letter-spacing:0.03em;">{ login }</span>
				<form method="post" action="/auth/logout" style="display:inline;">
					<button class="btn secondary" type="submit">Log out</button>
				</form>
			}
		</div>
	</nav>
}
