package ui

templ Landing() {
	@Layout("ItsBagelBot") {
		@Nav("")
		<main style="text-align:center; padding-top:6rem; max-width:600px;">
			<p style="font-family:var(--font-mono); font-size:0.82rem; letter-spacing:0.15em; text-transform:uppercase; color:var(--green-glow); margin-bottom:1.5rem;">Broadcaster Dashboard</p>
			<h1 style="font-size:2.5rem; margin-bottom:1rem;">
				<span style="color:var(--tan);">Manage</span> your bot
			</h1>
			<p style="color:var(--muted); margin-bottom:2rem; font-size:1.05rem; line-height:1.7;">Log in with Twitch to set up ItsBagelBot for your channel.</p>
			<a class="btn" href="/auth/login" style="font-size:1rem; padding:0.75rem 2rem;">
				Sign in with Twitch
			</a>
		</main>
	}
}

templ ErrorPage(title string, message string, retryHref string, retryLabel string) {
	@Layout(title + " - ItsBagelBot") {
		@Nav("")
		<main style="text-align:center; padding-top:6rem; max-width:560px;">
			<div style="display:inline-flex; align-items:center; justify-content:center; width:56px; height:56px; border-radius:16px; background:rgba(201,168,124,0.1); border:1px solid rgba(201,168,124,0.15); margin-bottom:1.5rem;">
				<span style="font-size:1.5rem;">⚠</span>
			</div>
			<h1 style="margin-bottom:0.75rem;">{ title }</h1>
			<p style="color:var(--muted); margin-bottom:2rem; line-height:1.7;">{ message }</p>
			<a class="btn" href={ templ.SafeURL(retryHref) }>{ retryLabel }</a>
			<p style="margin-top:1.25rem;"><a href="/" style="font-size:0.9rem;">← Back to home</a></p>
		</main>
	}
}

templ Dashboard(login string, displayName string, tier string, botEnabled bool) {
	@Layout("Dashboard - ItsBagelBot") {
		@Nav(login)
		<main>
			<div style="margin-bottom:0.5rem;">
				<p style="font-family:var(--font-mono); font-size:0.78rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--muted); margin-bottom:0.5rem;">Welcome back</p>
				<h1 style="font-size:2.2rem;">
					<span style="color:var(--tan);">{ displayName }</span>
				</h1>
			</div>
			@Card("Your channel") {
				<div style="display:flex; flex-direction:column; gap:0.9rem;">
					<div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:0.5rem;">
						<span style="color:var(--muted); font-size:0.9rem;">Plan</span>
						@TierBadge(tier)
					</div>
					<div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:0.5rem;">
						<span style="color:var(--muted); font-size:0.9rem;">Bot</span>
						@BotStatus(botEnabled)
					</div>
					if !botEnabled {
						<div style="padding-top:0.75rem; border-top:1px solid rgba(255,255,255,0.04);">
							<a class="btn" href="/auth/enable-bot">Enable the bot on your channel</a>
						</div>
					}
				</div>
			}
			@Card("Live ingress status") {
				@ShardFeed()
			}
		</main>
	}
}
