package pages

import (
	"itsbagelbot/admin/ui/layouts"
	"itsbagelbot/admin/ui/components"
)

templ Lanes(title string) {
	@layouts.Shell(title, "lanes") {
		@LanesPartial()
	}
}

templ LanesPartial() {
	@components.SidebarOOB("lanes")
	<div class="page-heading">
		<div>
			<p class="page-kicker">NATS JetStream</p>
			<h1><span>Lane</span> telemetry</h1>
		</div>
		<p class="page-meta">refreshes every 2s</p>
	</div>
	<div id="lanes-live" hx-get="/lanes/live" hx-trigger="load, every 2s">
		@components.Card("Consumers") {
			<p class="text-muted" style="font-size:0.85rem;">loading lane telemetry…</p>
		}
	</div>
	<div style="margin-top:1.75rem;">
		<div class="page-heading" style="margin-bottom:0.75rem;">
			<div>
				<p class="page-kicker">Core NATS request-reply</p>
				<h2 class="subhead"><span>RPC</span> responders</h2>
			</div>
			<p class="page-meta">refreshes every 5s</p>
		</div>
		<div id="rpc-live" hx-get="/lanes/rpc" hx-trigger="load, every 5s">
			@components.Card("RPC responders") {
				<p class="text-muted" style="font-size:0.85rem;">loading RPC responder health…</p>
			}
		</div>
	</div>
}
