package pages

import (
	"itsbagelbot/admin/ui/layouts"
	"itsbagelbot/admin/ui/components"
)

templ Users(title string) {
	@layouts.Shell(title, "users") {
		@UsersPartial()
	}
}

templ UsersPartial() {
	@components.SidebarOOB("users")
	<div class="page-heading">
		<div>
			<p class="page-kicker">Broadcaster accounts</p>
			<h1><span>User</span> management</h1>
		</div>
		<p class="page-meta">grants, resets, and recent users</p>
	</div>
	@components.Card("Users") {
		<form id="user-search" style="display:flex; gap:0.6rem; flex-wrap:wrap; margin-bottom:0.9rem;" hx-get="/users/lookup" hx-target="#user-detail" hx-swap="innerHTML">
			<input id="user-q" name="q" type="text" placeholder="Twitch user id or username" autocomplete="off"
				style="flex:1; min-width:220px; background:rgba(255,255,255,0.04); border:1px solid var(--glass-border); border-radius:10px; padding:0.55rem 0.9rem; color:var(--text); font-family:var(--font-mono); font-size:0.85rem; outline:none;"/>
			<button class="btn" type="submit">Look up</button>
		</form>
		<div id="user-detail"></div>
		<div style="margin-top:1rem;">
			<p style="font-family:var(--font-mono); font-size:0.72rem; letter-spacing:0.1em; text-transform:uppercase; color:var(--muted); margin-bottom:0.5rem;">Recent</p>
			<div id="user-recent" hx-get="/users/recent" hx-trigger="load"><p class="text-muted" style="font-size:0.85rem;">loading…</p></div>
		</div>
	}
}
