package pages

import (
	"fmt"
	"itsbagelbot/dashboard/internal/rpc"
	"itsbagelbot/dashboard/ui/components"
	"itsbagelbot/dashboard/ui/layouts"
)

templ Landing() {
	@layouts.Base("ItsBagelBot — Your stream, your tools, your rules") {
		<div class="onboarding-wrap">
			<!-- Persistent skip: visible on every step -->
			<a href="/auth/login" class="onboard-skip">Skip</a>

			<div class="slider-container">
				<div class="slider-track" id="slider-track">
					<!-- Step 0: Hook -->
					<section class="slide step-panel" aria-label="Step 1 of 3">
						<div class="slide-inner">
							<span class="onboard-eyebrow">Welcome</span>
							<h1>Your stream. <span class="text-green-glow">Your command center.</span></h1>
							<p>One dashboard to run your channel — commands, alerts, moderation and more. No subscriptions, no tracking, no nonsense.</p>
							<button class="btn primary" type="button" data-next data-magnetic>See what's inside</button>
						</div>
					</section>

					<!-- Step 1: Features -->
					<section class="slide step-panel" aria-label="Step 2 of 3">
						<div class="slide-inner">
							<span class="onboard-eyebrow">What you get</span>
							<h1>Everything, baked in.</h1>
							<div class="onboard-cards drop-in">
								<div class="glass-card onboard-card" data-tilt>
									<span class="onboard-card-icon">💬</span>
									<div class="onboard-card-title">Custom Commands</div>
									<div class="onboard-card-desc">Trigger responses your viewers will love</div>
								</div>
								<div class="glass-card onboard-card" data-tilt>
									<span class="onboard-card-icon">🔔</span>
									<div class="onboard-card-title">Chat Alerts</div>
									<div class="onboard-card-desc">Auto shout-outs for subs, bits, and follows</div>
								</div>
								<div class="glass-card onboard-card" data-tilt>
									<span class="onboard-card-icon">🛡️</span>
									<div class="onboard-card-title">Auto Moderation</div>
									<div class="onboard-card-desc">Keeps chat clean, the way you would</div>
								</div>
								<div class="glass-card onboard-card" data-tilt>
									<span class="onboard-card-icon">🔒</span>
									<div class="onboard-card-title">Privacy-First</div>
									<div class="onboard-card-desc">No tracking, ever. Your data stays yours.</div>
								</div>
							</div>
							<button class="btn primary" type="button" data-next data-magnetic>Sounds good</button>
						</div>
					</section>

					<!-- Step 2: CTA -->
					<section class="slide step-panel" aria-label="Step 3 of 3">
						<div class="slide-inner">
							<span class="onboard-eyebrow">One last thing</span>
							<h1>Ready to go live.</h1>
							<p>Connect your Twitch channel in seconds. No passwords stored, no permissions beyond what the bot needs.</p>
							<a class="btn primary twitch" href="/auth/login" data-magnetic>Sign in with Twitch</a>
						</div>
					</section>
				</div>
			</div>

			<!-- Progress dots -->
			<div class="onboard-progress" aria-label="Onboarding progress">
				<button type="button" class="active" data-goto="0" aria-label="Go to step 1"></button>
				<button type="button" data-goto="1" aria-label="Go to step 2"></button>
				<button type="button" data-goto="2" aria-label="Go to step 3"></button>
			</div>
		</div>
	}
}

templ ErrorPage(title string, message string, retryHref string, retryLabel string) {
	@layouts.Base(title + " — ItsBagelBot") {
		<div class="center-wrap">
			<div class="glass-card error-card">
				<h1>{ title }</h1>
				<p>{ message }</p>
				if retryHref != "" {
					<a href={ templ.SafeURL(retryHref) } class="btn primary w-full mb-4">{ retryLabel }</a>
				}
				<a href="/" class="btn secondary w-full">Go back home</a>
			</div>
		</div>
	}
}

templ Overview(login string, displayName string, tier string, botEnabled bool, receiving bool) {
	@layouts.Base("Dashboard — ItsBagelBot") {
		<div class="app-shell">
			@components.Sidebar(login, "overview")
			@OverviewContent(displayName, tier, botEnabled, receiving)
		</div>
	}
}

templ OverviewContent(displayName string, tier string, botEnabled bool, receiving bool) {
	<main class="main-content">
		<h1 class="page-title">Welcome back, <span class="text-tan">{ displayName }</span></h1>

		<!-- Overview Section -->
		<div class="stats-grid drop-in reveal">
			<div class="glass-card" data-tilt>
				<div class="card-title">Plan</div>
				<div class="stat-item">
					<span class="stat-label">Current Tier</span>
					@components.TierBadge(tier)
				</div>
			</div>

			<div class="glass-card" data-tilt>
				<div class="card-title">Bot Status</div>
				<div class="stat-item">
					<span class="stat-label">Presence</span>
					@components.BotStatus(botEnabled)
				</div>
				if !botEnabled {
					<div class="mt-4">
						<a href="/auth/enable-bot" class="btn primary w-full" data-magnetic>Enable Bot</a>
					</div>
				}
			</div>

			if botEnabled {
				<div class="glass-card" data-tilt>
					<div class="card-title">Events</div>
					<div class="stat-item">
						<span class="stat-label">Status</span>
						@components.ReceiveStatus(receiving)
					</div>
					<div class="mt-4">
						if receiving {
							<form hx-post="/app/bot" hx-target="closest main" hx-swap="outerHTML">
								<input type="hidden" name="state" value="off"/>
								<button class="btn secondary w-full" type="submit" hx-disabled-elt="this">Pause Events</button>
							</form>
						} else {
							<form hx-post="/app/bot" hx-target="closest main" hx-swap="outerHTML">
								<input type="hidden" name="state" value="on"/>
								<button class="btn primary w-full" type="submit" hx-disabled-elt="this" data-magnetic>Resume Events</button>
							</form>
						}
					</div>
				</div>
			}
		</div>
	</main>
}

templ Modules(login string) {
	@layouts.Base("Modules — ItsBagelBot") {
		<div class="app-shell">
			@components.Sidebar(login, "modules")
			<main class="main-content">
				<h1 class="page-title">Modules</h1>
				<p class="preview-note">Module configuration is coming soon. This is a preview of the layout, so these toggles are disabled for now.</p>

				<div class="modules-grid drop-in reveal is-preview">
					@components.ModuleToggle("mod-commands", "Custom Commands", "Allow viewers to trigger custom responses in chat.", true)
					@components.ModuleToggle("mod-alerts", "Chat Alerts", "Send automated messages for subs, bits, and follows.", true)
					@components.ModuleToggle("mod-moderation", "Auto Moderation", "Automatically timeout users for bad words or spam.", false)
				</div>
			</main>
		</div>
	}
}

templ Commands(login string, cmds []rpc.CommandView, selected *rpc.CommandView) {
	@layouts.Base("Commands — ItsBagelBot") {
		<div class="app-shell">
			@components.Sidebar(login, "commands")
			<main class="main-content">
				<h1 class="page-title">Commands</h1>
				@CommandsPanel(cmds, selected)
			</main>
		</div>
	}
}

templ CommandsPanel(cmds []rpc.CommandView, selected *rpc.CommandView) {
	<div id="commands-panel" class="commands-grid drop-in reveal">
		<!-- Card 1: Command List -->
		<div class="glass-card" data-tilt>
			<div class="card-title">Command List</div>
			<div class="mb-4">
				<button
					class="btn primary"
					type="button"
					data-magnetic
					hx-get="/app/commands?select="
					hx-target="#commands-panel"
					hx-swap="outerHTML"
				>+ New command</button>
			</div>
			<div class="command-list">
				if len(cmds) == 0 {
					<p class="muted">No commands yet — create one.</p>
				} else {
					for _, cmd := range cmds {
						<div
							class={ "cmd-item flex-between", templ.KV("active", selected != nil && selected.Name == cmd.Name) }
							hx-get={ "/app/commands?select=" + cmd.Name }
							hx-target="#commands-panel"
							hx-swap="outerHTML"
							style="cursor:pointer"
						>
							<span>{ cmd.Name }</span>
							if cmd.IsActive {
								<span class="badge ok">on</span>
							} else {
								<span class="badge warn">off</span>
							}
						</div>
					}
				}
			</div>
		</div>

		<!-- Card 2: Edit Command -->
		<div class="glass-card" data-tilt>
			if selected == nil {
				<div class="card-title">New command</div>
			} else {
				<div class="card-title">Edit { selected.Name }</div>
			}
			<form
				class="editor-form"
				hx-post="/app/commands/save"
				hx-target="#commands-panel"
				hx-swap="outerHTML"
			>
				<div class="input-group">
					<label for="cmd-name">Trigger</label>
					if selected != nil {
						<input type="text" id="cmd-name" name="name" value={ selected.Name } readonly/>
					} else {
						<input type="text" id="cmd-name" name="name" placeholder="!command"/>
					}
				</div>
				<div class="input-group">
					<label for="cmd-response">Answer</label>
					if selected != nil {
						<textarea id="cmd-response" name="response">{ selected.Response }</textarea>
					} else {
						<textarea id="cmd-response" name="response"></textarea>
					}
				</div>
				<div class="input-group">
					<label class="switch small">
						if selected == nil || selected.IsActive {
							<input type="checkbox" name="is_active" checked/>
						} else {
							<input type="checkbox" name="is_active"/>
						}
						<span class="slider"></span>
					</label>
					<span>Enabled</span>
				</div>
				<div class="form-actions">
					<button class="btn primary" type="submit" data-magnetic>Save</button>
					if selected != nil {
						<button
							class="btn secondary"
							type="button"
							hx-post="/app/commands/delete"
							hx-target="#commands-panel"
							hx-swap="outerHTML"
							hx-vals={ fmt.Sprintf("{\"name\":%q}", selected.Name) }
						>Delete</button>
					}
				</div>
			</form>
		</div>
	</div>
}
