package components

// BotAccount is the overview card for the fleet's bot Twitch account. It
// surfaces whether a token is stored and starts the OAuth consent.
//
// The "Authenticate bot account" control is a plain full-page <a> navigation,
// NOT an htmx request: the flow leaves the origin to id.twitch.tv, and htmx
// will not perform a cross-origin top-level navigation.
templ BotAccount(botUserID string, hasToken bool) {
	<section class="glass-card">
		<div class="glass-card-header">
			<h2>Bot account</h2>
		</div>
		<div style="position:relative; z-index:1;">
			<p class="text-muted" style="font-size:0.85rem; margin:0 0 0.9rem;">
				Authenticate the fleet's bot Twitch account over OAuth. The token is
				stored encrypted by the users service; nothing is shown here.
			</p>
			<div class="kv">
				<span class="k">Token</span>
				<span class="v">
					if hasToken {
						<span class="badge ok"><span class="dot"></span> stored</span>
					} else {
						<span class="badge warn"><span class="dot"></span> none</span>
					}
				</span>
			</div>
			if botUserID != "" {
				<div class="kv">
					<span class="k">Bot user id</span>
					<span class="v mono">#{ botUserID }</span>
				</div>
			} else {
				<p class="text-muted" style="font-size:0.8rem; margin:0.6rem 0 0;">
					ADMIN_BOT_USER_ID is not set: the consent will store whichever
					account authenticates, and the token-stored status above cannot be
					checked without it.
				</p>
			}
			<div style="display:flex; flex-wrap:wrap; gap:0.6rem; padding-top:0.9rem;">
				<a class="btn" href="/auth/bot" title="Start the bot-account Twitch authorization (leaves to id.twitch.tv).">
					if hasToken {
						Re-authenticate bot account
					} else {
						Authenticate bot account
					}
				</a>
			</div>
		</div>
	</section>
}
