package components

import (

)

templ Card(title string) {
	<section class="glass-card">
		<div class="glass-card-header">
			<h2>{ title }</h2>
		</div>
		<div style="position:relative; z-index:1;">
			{ children... }
		</div>
	</section>
}

templ StatCard(label string, value string, foot string) {
	<section class="glass-card stat-card">
		<p class="stat-label">{ label }</p>
		<div style="position:relative; z-index:1;">
			<div class="stat-value">{ value }</div>
			if foot != "" {
				<p class="stat-foot">{ foot }</p>
			}
		</div>
	</section>
}

templ LoadingStatCard(label string) {
	@StatCard(label, "—", "loading")
}

templ StateBadge(state string) {
	<span class={ badgeClass(state) }>
		<span class="dot"></span>
		{ state }
	</span>
}

func badgeClass(state string) string {
	switch state {
	case "ok", "online", "active":
		return "badge ok"
	case "warn", "degraded", "connecting":
		return "badge warn"
	case "down", "offline", "disconnected":
		return "badge down"
	default:
		return "badge"
	}
}
