package components

import (
	"fmt"

	"itsbagelbot/admin/ui"
)

// Lanes is the polled #lanes-live fragment: one row per live JetStream durable
// consumer. Every number is a real broker measurement (see internal/web/lanes
// .go); throughput is "—" until a second sample exists, and the bar maps to a
// real bounded load/backlog metric labelled per lane.
templ Lanes(lanes []ui.Lane, errMsg string) {
	if errMsg != "" {
		@Card("JetStream unreachable") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">The admin's NATS account could not read the JetStream API ($JS.API.&gt;). The broker may be down, or the account lacks JetStream permission.</p>
		}
	} else if len(lanes) == 0 {
		@Card("Consumers") {
			<p class="text-muted" style="font-size:0.85rem;">No JetStream consumers are attached. Streams exist, but no service has bound a durable consumer yet.</p>
		}
	} else {
		@LanesHeader(len(lanes))
		<div class="lane-list">
			for _, lane := range lanes {
				@LaneRow(lane)
			}
		</div>
	}
}

// LanesHeader is the summary card above the lane list. Splitting it out keeps
// the control flow in Lanes flat (one element node per branch).
templ LanesHeader(count int) {
	@Card("Consumers") {
		<p class="text-muted" style="font-size:0.85rem; margin-bottom:0.25rem;">
			{ fmt.Sprint(count) } live lanes. Each bar shows a real bounded load metric per lane; throughput is sampled across ticks (a fresh lane shows a dash until its second sample).
		</p>
		<div class="lane-legend">
			<span><span class="lane-dot ok"></span> &lt; 60%</span>
			<span><span class="lane-dot warn"></span> 60-90%</span>
			<span><span class="lane-dot down"></span> &gt;= 90%</span>
		</div>
	}
}

// LaneRow renders one consumer as a horizontal lane: name, queue depth,
// throughput, and a load bar whose meaning is labelled honestly.
templ LaneRow(lane ui.Lane) {
	<section class="glass-card lane-row">
		<div class="lane-head">
			<div class="lane-id">
				<span class="lane-stream">{ lane.Stream }</span>
				<span class="lane-name" title={ lane.Consumer }>{ lane.Consumer }</span>
			</div>
			<div class="lane-rate" title="messages delivered per second, sampled across refreshes">
				{ lane.RateText() }
			</div>
		</div>
		<div class="lane-metrics">
			<div class="lane-metric">
				<span class="lane-metric-k">queue</span>
				<span class="lane-metric-v">{ lane.PendingText() }</span>
			</div>
			<div class="lane-metric">
				<span class="lane-metric-k">in-flight</span>
				<span class="lane-metric-v">{ lane.InFlightText() }</span>
			</div>
			<div class="lane-metric">
				<span class="lane-metric-k">redelivered</span>
				<span class="lane-metric-v">{ lane.RedeliveredText() }</span>
			</div>
		</div>
		<div class="lane-bar" title={ fmt.Sprintf("%s: %s", lane.FillLabel(), lane.FillWidth()) }>
			<div class={ lane.FillTone() } style={ fmt.Sprintf("width:%s", lane.FillWidth()) }></div>
		</div>
		<div class="lane-bar-foot">
			<span>{ lane.FillLabel() }</span>
			<span>{ lane.FillWidth() }</span>
		</div>
	</section>
}
