package components

import (
	"fmt"

	"itsbagelbot/admin/ui"
)

// Lanes is the polled #lanes-live fragment: live JetStream durable consumers,
// grouped into sections (system lanes first, then projections, then the noisy
// per-pod ephemerals). Every number is a real broker measurement (see
// internal/web/lanes.go); throughput is "—" until a second sample exists.
templ Lanes(lanes []ui.Lane, errMsg string) {
	if errMsg != "" {
		@Card("JetStream unreachable") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">The admin's NATS account could not read the JetStream API ($JS.API.&gt;). The broker may be down, or the account lacks JetStream permission.</p>
		}
	} else if len(lanes) == 0 {
		@Card("Consumers") {
			<p class="text-muted" style="font-size:0.85rem;">No JetStream consumers are attached. Streams exist, but no service has bound a durable consumer yet.</p>
		}
	} else {
		@LaneLegend(len(lanes))
		for _, section := range ui.LaneSections(lanes) {
			@LaneSection(section)
		}
	}
}

// LanesResult is what the mutation endpoints return: a one-shot notice banner
// above the freshly re-rendered lanes. The 2s poll then re-renders via Lanes,
// dropping the notice.
templ LanesResult(notice string, ok bool, lanes []ui.Lane, errMsg string) {
	if notice != "" {
		if ok {
			<div class="lane-notice ok">{ notice }</div>
		} else {
			<div class="lane-notice down">{ notice }</div>
		}
	}
	@Lanes(lanes, errMsg)
}

// LaneLegend is the bar-colour key above the sections.
templ LaneLegend(count int) {
	<div class="lane-legend-card">
		<span class="text-muted" style="font-size:0.8rem;">{ fmt.Sprint(count) } live lanes</span>
		<div class="lane-legend">
			<span><span class="lane-dot ok"></span> &lt; 60%</span>
			<span><span class="lane-dot warn"></span> 60-90%</span>
			<span><span class="lane-dot down"></span> &gt;= 90%</span>
		</div>
	</div>
}

// LaneSection renders one titled group of lanes.
templ LaneSection(section ui.LaneSection) {
	<div class="lane-section">
		<p class="lane-section-title">{ section.Title } <span class="lane-section-count">{ fmt.Sprint(len(section.Lanes)) }</span></p>
		<div class="lane-list">
			for _, lane := range section.Lanes {
				@LaneRow(lane)
			}
		</div>
	</div>
}

// LaneRow renders one consumer as a horizontal lane: friendly name + subject,
// queue depth, in-flight, retries, throughput, and a labelled load bar. The raw
// (often gibberish) consumer name stays as a tooltip on the name.
templ LaneRow(lane ui.Lane) {
	<section class="glass-card lane-row">
		<div class="lane-head">
			<div class="lane-id">
				<span class="lane-name" title={ lane.Consumer }>{ lane.DisplayName() }</span>
				<span class="lane-subject">{ lane.SubjectText() }</span>
			</div>
			<div class="lane-flags">
				if lane.Stuck() {
					<span class="badge down" title="delivered-but-unacked messages with zero throughput: consumer may be wedged"><span class="dot"></span> stuck</span>
				}
				<div class="lane-rate" title="messages delivered per second, sampled across refreshes">
					{ lane.RateText() }
				</div>
			</div>
		</div>
		<div class="lane-metrics">
			<div class="lane-metric">
				<span class="lane-metric-k">pending</span>
				<span class="lane-metric-v">{ lane.PendingText() }</span>
			</div>
			<div class="lane-metric">
				<span class="lane-metric-k">in-flight</span>
				<span class="lane-metric-v">{ lane.InFlightText() }</span>
			</div>
			<div class="lane-metric">
				<span class="lane-metric-k">retries</span>
				<span class="lane-metric-v">{ lane.RedeliveredText() }</span>
			</div>
		</div>
		<div class="lane-bar" title={ fmt.Sprintf("%s: %s", lane.FillLabel(), lane.FillWidth()) }>
			<div class={ lane.FillTone() } style={ fmt.Sprintf("width:%s", lane.FillWidth()) }></div>
		</div>
		<div class="lane-bar-foot">
			<span>{ lane.FillLabel() }</span>
			<span>{ lane.FillWidth() }</span>
		</div>
		<div class="lane-actions">
			<form class="lane-rename" hx-post="/lanes/alias" hx-target="#lanes-live" hx-swap="innerHTML" hx-confirm="Set this lane's display name? (admin label only, the broker is not touched)">
				<input type="hidden" name="stream" value={ lane.Stream }/>
				<input type="hidden" name="consumer" value={ lane.Consumer }/>
				<input class="lane-rename-input" name="alias" type="text" maxlength="48" placeholder="display name" value={ lane.Alias } autocomplete="off"/>
				<button class="btn xs" type="submit">Rename</button>
			</form>
			if lane.Ephemeral {
				<button class="btn xs secondary" type="button"
					hx-post="/lanes/durable" hx-target="#lanes-live" hx-swap="innerHTML"
					hx-vals={ fmt.Sprintf(`{"stream":%q,"consumer":%q}`, lane.Stream, lane.Consumer) }
					hx-confirm="Make this a PERMANENT durable consumer for the same subject? Nothing drains it, so it retains new messages until the stream's own retention reclaims them. Proceed?">Make permanent</button>
			}
			if lane.Orphan {
				<button class="btn xs danger" type="button"
					hx-post="/lanes/delete" hx-target="#lanes-live" hx-swap="innerHTML"
					hx-vals={ fmt.Sprintf(`{"stream":%q,"consumer":%q}`, lane.Stream, lane.Consumer) }
					hx-confirm={ fmt.Sprintf("Delete orphan lane %q (no subscriber attached)? This is irreversible. A service that owns it will recreate it on reconnect.", lane.DisplayName()) }>Delete</button>
			}
		</div>
	</section>
}
