package components

import (
	"fmt"

	"itsbagelbot/admin/ui"
)

// RPCStatus is the polled #rpc-live fragment. RPC rides core NATS (not
// JetStream), so the only broker-visible health is whether a responder is
// subscribed for each request subject, plus that responder's lifetime delivered
// count. Scraped from the NATS monitor (see internal/web/rpcmon.go). A subject
// with no responder means requests to it return no-responders ("not answered").
templ RPCStatus(eps []ui.RPCEndpoint, errMsg string) {
	if errMsg != "" {
		@Card("RPC responders") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">Could not reach the NATS monitor (:8222). Responder health is unavailable; this does not mean RPC is down.</p>
		}
	} else if len(eps) == 0 {
		@Card("RPC responders") {
			<p class="text-muted" style="font-size:0.85rem;">No RPC endpoints configured.</p>
		}
	} else {
		@Card("RPC responders") {
			if d := ui.RPCDown(eps); d > 0 {
				<p style="color:var(--down); font-family:var(--font-mono); font-size:0.82rem; margin-bottom:0.6rem;">{ fmt.Sprint(d) } endpoint(s) with NO responder: requests return no-responders.</p>
			} else {
				<p class="text-muted" style="font-size:0.82rem; margin-bottom:0.6rem;">All request subjects have a live responder. Counts are lifetime messages delivered, not per-call success.</p>
			}
			for _, section := range ui.RPCSections(eps) {
				<p class="rpc-section-title">{ section.Title }</p>
				<div class="rpc-list">
					for _, e := range section.Endpoints {
						@RPCRow(e)
					}
				</div>
			}
		}
	}
}

// RPCRow renders one request subject: friendly name, the subject, responder
// status, queue group, and lifetime delivered count.
templ RPCRow(e ui.RPCEndpoint) {
	<div class={ e.Tone() }>
		<div class="rpc-id">
			<span class="rpc-name">{ e.Name }</span>
			<span class="rpc-subject">{ e.Subject }</span>
		</div>
		<div class="rpc-meta">
			<span class="rpc-status">{ e.StatusText() }</span>
			<span class="rpc-metric" title="queue group">{ e.QueueText() }</span>
			<span class="rpc-metric" title="lifetime messages delivered to the responder">{ e.MsgsText() } msgs</span>
		</div>
	</div>
}
