package components

import (
	"fmt"
	"time"

	"itsbagelbot/admin/internal/rpc"
	"itsbagelbot/admin/ui"
)

templ ShardSummary(snap *rpc.Snapshot, errMsg string, now time.Time) {
	if errMsg != "" || snap == nil {
		@Card("Shard health") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">No ingress replica answered the snapshot request over NATS.</p>
		}
	} else {
		@Card("Shard health") {
			<div class="kv">
				<span class="k">Fleet state</span>
				<span class="v" style="display:inline-flex; align-items:center; gap:8px;">
					@StateBadge(ui.HealthLabel(snap, errMsg))
				</span>
			</div>
			<div class="kv">
				<span class="k">Connected shards</span>
				<span class="v">{ ui.IntText(ui.ConnectedShards(snap)) } / { ui.IntText(ui.ShardTotal(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">Degraded shards</span>
				<span class="v">{ ui.IntText(ui.DegradedShards(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">BEAM nodes</span>
				<span class="v">{ ui.IntText(ui.NodeCount(snap)) }</span>
			</div>
			<div class="kv">
				<span class="k">Snapshot</span>
				<span class="v">{ ui.RelTime(&snap.GeneratedAt, now) }</span>
			</div>
			<div style="padding-top:1rem;">
				<a class="btn secondary" href="/shards" hx-get="/shards" hx-target="#page" hx-push-url="true">Open shard health</a>
			</div>
		}
	}
}

templ Live(snap *rpc.Snapshot, errMsg string, now time.Time) {
	if errMsg != "" {
		@Card("Ingress unreachable") {
			<p style="color:var(--down); font-family:var(--font-mono); font-size:0.85rem;">{ errMsg }</p>
			<p class="text-muted" style="font-size:0.85rem; margin-top:0.5rem;">No ingress replica answered the snapshot request over NATS. The fleet may be down, restarting, or partitioned from the bus.</p>
		}
	} else {
		@Card("Cluster") {
			<div class="kv">
				<span class="k">BEAM nodes</span>
				<span class="v">{ fmt.Sprint(len(snap.Nodes)) } — { ui.JoinNodes(snap.Nodes) }</span>
			</div>
			<div class="kv">
				<span class="k">Conduit manager</span>
				<span class="v" style="display:inline-flex; align-items:center; gap:8px;">
					@StateBadge(snap.ConduitManager.State)
					if snap.ConduitManager.Node != "" {
						<span>on { snap.ConduitManager.Node }</span>
					}
				</span>
			</div>
			<div class="kv">
				<span class="k">Conduit</span>
				<span class="v" title={ snap.ConduitManager.ConduitID }>{ ui.ShortID(snap.ConduitManager.ConduitID) }</span>
			</div>
			<div class="kv">
				<span class="k">Snapshot</span>
				<span class="v">{ ui.RelTime(&snap.GeneratedAt, now) } by { snap.Reporter }</span>
			</div>
		}
		<div class="shard-grid" style="margin-top:1.25rem;">
			for _, shard := range snap.Shards {
				@ShardCard(shard, now)
			}
		</div>
	}
}

templ ShardCard(shard rpc.Shard, now time.Time) {
	<section class="glass-card">
		<div class="glass-card-header">
			<h2>Shard { fmt.Sprint(shard.ShardID) }</h2>
			@StateBadge(shard.State)
		</div>
		<div style="position:relative; z-index:1;">
			<div class="kv">
				<span class="k">Node</span>
				<span class="v" title={ shard.Node }>{ ui.OrDash(shard.Node) }</span>
			</div>
			<div class="kv">
				<span class="k">Session</span>
				<span class="v" title={ shard.SessionID }>{ ui.ShortID(shard.SessionID) }</span>
			</div>
			<div class="kv">
				<span class="k">Bound since</span>
				<span class="v">{ ui.RelTime(shard.BoundAt, now) }</span>
			</div>
			<div class="kv">
				<span class="k">Last frame</span>
				<span class="v">{ ui.RelTime(shard.LastFrameAt, now) }</span>
			</div>
			<div class="kv">
				<span class="k">Keepalive</span>
				<span class="v">{ ui.Keepalive(shard.KeepaliveMs) }</span>
			</div>
			if shard.Attempts > 0 {
				<div class="kv">
					<span class="k">Reconnect attempts</span>
					<span class="v" style="color:var(--warn);">{ fmt.Sprint(shard.Attempts) }</span>
				</div>
			}
			if shard.HandshakeInFlight {
				<div class="kv">
					<span class="k">Handshake</span>
					<span class="v" style="color:var(--warn);">in flight</span>
				</div>
			}
		</div>
	</section>
}
