package components

templ Sidebar(active string) {
	<aside class="sidebar">
		<a class="sidebar-brand" href="/">
			<span class="sidebar-mark">IB</span>
			<span class="sidebar-title">
				<strong>ItsBagelBot</strong>
				<span>admin</span>
			</span>
		</a>
		<nav class="sidebar-nav" aria-label="Admin navigation">
			<a class={ navClass(active, "home") } href="/" hx-get="/" hx-target="#page" hx-push-url="true">Overview</a>
			<a class={ navClass(active, "shards") } href="/shards" hx-get="/shards" hx-target="#page" hx-push-url="true">Shard health</a>
			<a class={ navClass(active, "users") } href="/users" hx-get="/users" hx-target="#page" hx-push-url="true">Users</a>
		</nav>
		<div class="sidebar-status">
			<span class="badge warn" title="Served on the nodes' Tailscale addresses only; no public route exists.">
				<span class="dot"></span>
				tailnet only
			</span>
			<p class="sidebar-note">Operator console for ingress, user grants, and live fleet events.</p>
		</div>
	</aside>
}

func navClass(active, target string) string {
	if active == target {
		return "sidebar-link active"
	}
	return "sidebar-link"
}
