// TRANSITIONAL tailnet policy — paste this one FIRST.
//
// Identical to policy.hujson plus the marked TEMPORARY block, which keeps
// the Mac's current direct access (kubectl on 6443, admin web on 80, NATS
// debugging, etc.) alive while the Tailscale operator is installed and
// verified. Once `kubectl` works through the API server proxy and
// https://admin.tail451e6d.ts.net serves, replace this with policy.hujson
// to complete the lockdown.
{
	"tagOwners": {
		"tag:Macbook":      ["autogroup:admin"],
		"tag:itsbagelbot":  ["autogroup:admin"],
		"tag:witness":      ["autogroup:admin"],
		"tag:k8s-operator": ["autogroup:admin"],
		"tag:k8s":          ["tag:k8s-operator"],
	},

	"grants": [
		// ------------------------------------------------------------------
		// TEMPORARY - DELETE AFTER CUTOVER. Full operator access to the
		// fleet so nothing breaks mid-migration.
		{"src": ["tag:Macbook"], "dst": ["tag:itsbagelbot", "tag:witness"], "ip": ["*"]},
		// ------------------------------------------------------------------

		{"src": ["tag:itsbagelbot"], "dst": ["tag:itsbagelbot"], "ip": ["*"]},

		{"src": ["tag:witness"], "dst": ["tag:itsbagelbot"], "ip": ["tcp:6379", "tcp:26379"]},
		{"src": ["tag:itsbagelbot"], "dst": ["tag:witness"], "ip": ["tcp:26379", "tcp:9100", "tcp:9121"]},

		{"src": ["tag:Macbook"], "dst": ["tag:itsbagelbot", "tag:witness"], "ip": ["tcp:22"]},

		// Operator -> OCI VCN subnet, via the subnet router (relay) on node1.
		{"src": ["tag:Macbook"], "dst": ["10.0.0.0/16"], "ip": ["*"]},

		{"src": ["tag:Macbook"], "dst": ["svc:admin"], "ip": ["tcp:443"]},
		{"src": ["tag:Macbook"], "dst": ["tag:k8s"], "ip": ["tcp:443"]},

		{"src": ["tag:Macbook"], "dst": ["tag:k8s-operator"], "ip": ["tcp:443"]},
		{
			"src": ["tag:Macbook"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{"impersonate": {"groups": ["system:masters"]}},
				],
			},
		},
	],

	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:Macbook"],
			"dst":    ["tag:itsbagelbot", "tag:witness"],
			"users":  ["opc", "ubt", "ubuntu"],
		},
	],

	"autoApprovers": {
		"services": {
			"svc:admin": ["tag:k8s"],
		},
	},
}
