package layouts

import (
	"context"
	"fmt"
)

func getNonce(ctx context.Context) string {
	if n, ok := ctx.Value("nonce").(string); ok {
		return n
	}
	return ""
}

func getCsrf(ctx context.Context) string {
	if c, ok := ctx.Value("csrf").(string); ok {
		return c
	}
	return ""
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="htmx-config" content='{"selfRequestsOnly":true}'/>
			<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous" nonce={ getNonce(ctx) }></script>
			<link rel="stylesheet" href="/assets/style.css" nonce={ getNonce(ctx) }/>
			<script src="/assets/main.js" nonce={ getNonce(ctx) }></script>
		</head>
		<body hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, getCsrf(ctx)) }>
			<div id="page">
				{ children... }
			</div>
		</body>
	</html>
}
