package layouts

import (
	"context"
	"fmt"
	"itsbagelbot/admin/ui/components"
)

func getNonce(ctx context.Context) string {
	if n, ok := ctx.Value("nonce").(string); ok {
		return n
	}
	return ""
}

func getCsrf(ctx context.Context) string {
	if c, ok := ctx.Value("csrf").(string); ok {
		return c
	}
	return ""
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="htmx-config" content='{"selfRequestsOnly":true}'/>
			<script src="/assets/htmx.min.js" defer nonce={ getNonce(ctx) }></script>
			<script src="/assets/htmx-ext-sse.js" defer nonce={ getNonce(ctx) }></script>
			<link rel="stylesheet" href="/assets/style.css" nonce={ getNonce(ctx) }/>
		</head>
		<body hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s", "X-Admin-Request": "1"}`, getCsrf(ctx)) }>
			{ children... }
		</body>
	</html>
}

templ Shell(title string, active string) {
	@Layout(title) {
		<div class="app-shell">
			@components.Sidebar(active)
			<main id="page">
				{ children... }
			</main>
		</div>
	}
}
